# big-data-101

./: .gitignore  README.md  pom.xml
hdfs-homework/src/main/java/ru/firm/bigdata/: HadoopFilesConverter.java
hdfs-homework/src/test/java/ru/firm/bigdata/: HadoopFilesConverterTest.java
hive-sql-homework/: create-table-for-train-csv.hql  longest-period-of-stay.hql  popular-and-not-booked.hql  select-top-3-popular-countries.hql
spark-core-homework/: pom.xml
spark-core-homework/base-module/: pom.xml
spark-core-homework/base-module/src/main/java/: SqlHandlerBase.java
spark-core-homework/base-module/src/test/java/: SqlHandlerBaseTest.java
spark-core-homework/launching-module/: pom.xml
spark-core-homework/launching-module/src/main/java/: QueriesLauncher.java
spark-core-homework/task-one/: pom.xml
spark-core-homework/task-one/src/main/java/: SqlHandlerOfCsvTaskOne.java
spark-core-homework/task-one/src/test/java/: SqlHandlerOfCsvTaskOneTest.java
spark-core-homework/task-three/: pom.xml
spark-core-homework/task-three/src/main/java/: SqlHandlerOfCsvTaskThree.java
spark-core-homework/task-three/src/test/java/: SqlHandlerOfCsvTaskThreeTest.java
spark-core-homework/task-two/: pom.xml
spark-core-homework/task-two/src/main/java/: SqlHandlerOfCsvTaskTwo.java
spark-core-homework/task-two/src/test/java/: SqlHandlerOfCsvTaskTwoTest.java
spark-streaming-homework/: pom.xml
spark-streaming-homework/kafka-producer/: pom.xml
spark-streaming-homework/kafka-producer/src/main/java/: MessagesProducer.java
spark-streaming-homework/spark-streaming-from-kafka/: pom.xml
spark-streaming-homework/spark-streaming-from-kafka/src/main/java/: MessagesConsumer.java  SparkBatchHandler.java
